# Set status bar
set -g default-terminal "xterm-256color"

setw -g mode-keys vi

#center bar
#set -g status-justify centre
#colors 
#status bar background color
set -g status-bg '#000000'
set -g status-fg '#007777'
#add informatio to the status bar
set -g status-right '#('whoami')'
#highlighting active windows
set-window-option -g window-status-current-fg '#266D6D'
set-window-option -g window-status-current-bg '#000000'
set-window-option -g window-status-fg '#510D18'
set-window-option -g window-status-bg '#000000'
#line seperator
#set -g pane-border-fg "#3C3C3C"
set -g pane-active-border-style fg="#007777"
set -g pane-border-style fg="#B93E00"
#clock color
set-window-option -g clock-mode-colour "#6A0000"
#update status bar every 1 second
set -g status-interval 1


