# Set status bar
set -g default-terminal "xterm-256color"

setw -g mode-keys vi

#set -g status off

#center bar
#set -g status-justify centre

#status bar background color
set -g status-bg '#555048'
set -g status-fg '#000000'

#add informatio to the status bar
#set -g status-right '#('whoami')'
set -g status-right ''

#highlighting active windows
set-window-option -g window-status-current-fg '#000000'
set-window-option -g window-status-current-bg '#888073'
set-window-option -g window-status-fg '#000000'
set-window-option -g window-status-bg '#666056'

#line seperator
set -g pane-active-border-style fg="#001B43"
set -g pane-border-style fg="#F4F4F4"

#clock color
set-window-option -g clock-mode-colour "#6A0000"
#update status bar every 1 second
set -g status-interval 1
