# Set status bar
set -g default-terminal "xterm-256color"

setw -g mode-keys vi

#center bar
set -g status-justify centre
#colors 
#status bar background color
set -g status-bg '#333333'
set -g status-fg '#aaaaaa'
#add informatio to the status bar
set -g status-right '#('whoami')'
#highlighting active windows
set-window-option -g window-status-current-fg '#000000'
set-window-option -g window-status-current-bg '#49a450'
set-window-option -g window-status-fg '#000000'
set-window-option -g window-status-bg '#ca1b23'
#line seperator
#set -g pane-border-fg "#3C3C3C"
set -g pane-active-border-style fg="#595959"
set -g pane-border-style fg="#00555f"
#clock color
set-window-option -g clock-mode-colour "#6A0000"
#update status bar every 1 second
set -g status-interval 1

