# Set status bar
set -g default-terminal "xterm-256color"

setw -g mode-keys vi

#comment out to get the status bar back
#set -g status off

#center bar
#set -g status-justify centre

#status bar background color
set -g status-bg '#00FF00'
set -g status-fg '#000000'

#add informatio to the status bar
#set -g status-right '#('whoami')'
set -g status-right ''

#line seperator
set -g pane-active-border-style fg="#FFFF00"
set -g pane-border-style fg="#1D1B56"

#clock color
set-window-option -g clock-mode-colour "#6A0000"
#update status bar every 1 second
set -g status-interval 1

# bindings
bind -n C-c split-window -c '#{pane_current_path}'
