# Set status bar
set -g default-terminal "tmux-256color"

setw -g mode-keys vi

#status bar background color
set -g status-bg '#005555'
set -g status-fg '#000000'
set -g window-status-current-style fg="#000000",bg="#198484"

# Remove info from the status bar
set -g status-right ''

# line seperator
set -g pane-active-border-style fg="#00FF00"
set -g pane-border-style fg="#1A2930"

# clock color
set-window-option -g clock-mode-colour "#ff0000"
# update status bar every 1 second
set -g status-interval 1

# bindings
bind-key h split-window -c '#{pane_current_path}' # 'h' for here
